packages: .

source-repository-package
    type: git
    location: https://github.com/boblehest/gloss
    tag: 3a75b107ff4df473c8ec5e023a4a8689b07393a4
    subdir: gloss
    --sha256: Ja0PbxWfd7NnIRHvtCq+FKCnPVvpV0s17C0tMBp6rbc=

